<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent" 
	android:orientation="vertical">
	<TextView android:id="@+menu/titleText" android:background="@drawable/background_header" 
	    android:layout_width="fill_parent" android:layout_height="wrap_content" 
	    android:paddingLeft="8dp" android:paddingRight="56dp" 
	    android:paddingTop="16dp" android:paddingBottom="8dp" 
	    android:text="@string/menuTitle" android:gravity="left|bottom" 
	    android:textColor="@color/grayColor" android:textStyle="bold" 
	    android:shadowColor="@color/whiteColor" android:shadowRadius="1.5" 
	    android:shadowDx="3" android:shadowDy="3"/>
	<include layout="@layout/list" 
	    android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
